-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 03-07-2015 a las 19:34:16
-- Versión del servidor: 5.6.21
-- Versión de PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `multimedios2.0`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ausencias_tardias_escapadas`
--

CREATE TABLE IF NOT EXISTS `ausencias_tardias_escapadas` (
`Id` int(11) NOT NULL,
  `Fecha` date NOT NULL,
  `Estudiantes_Matriculados_Id` int(11) DEFAULT NULL,
  `Curso_Nivel_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

CREATE TABLE IF NOT EXISTS `cursos` (
`Id` int(11) NOT NULL,
  `Sigla` varchar(45) DEFAULT NULL,
  `Nombre` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso_nivel_profesor`
--

CREATE TABLE IF NOT EXISTS `curso_nivel_profesor` (
`Id` int(11) NOT NULL,
  `Cursos_Id` int(11) DEFAULT NULL,
  `Niveles_Id` int(11) DEFAULT NULL,
  `Profesores_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiantes`
--

CREATE TABLE IF NOT EXISTS `estudiantes` (
`Id_Alumnos` int(11) NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Apellido` varchar(45) DEFAULT NULL,
  `Carnet` varchar(45) DEFAULT NULL,
  `Genero` varchar(30) DEFAULT NULL,
  `Id_Padre` int(11) DEFAULT NULL,
  `Estado` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiantes_matriculados`
--

CREATE TABLE IF NOT EXISTS `estudiantes_matriculados` (
`Id` int(11) NOT NULL,
  `Año` int(11) NOT NULL,
  `Estudiantes_Id` int(11) DEFAULT NULL,
  `Secciones_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `niveles`
--

CREATE TABLE IF NOT EXISTS `niveles` (
`Id` int(11) NOT NULL,
  `Descripcion` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notas`
--

CREATE TABLE IF NOT EXISTS `notas` (
`Id` int(11) NOT NULL,
  `Cotidiano` double DEFAULT NULL,
  `Parcial1` double DEFAULT NULL,
  `Parcial2` double DEFAULT NULL,
  `Final` double DEFAULT NULL,
  `Curso_Nivel_Id` int(11) DEFAULT NULL,
  `Estudiantes_Matriculados_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `padre`
--

CREATE TABLE IF NOT EXISTS `padre` (
`Id_padre` int(11) NOT NULL,
  `Nombre` varchar(30) NOT NULL,
  `Apellido` varchar(30) NOT NULL,
  `Identificacion` varchar(30) NOT NULL,
  `telefono` varchar(30) NOT NULL,
  `Estado` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores`
--

CREATE TABLE IF NOT EXISTS `profesores` (
`Id` int(11) NOT NULL,
  `Cedula` varchar(45) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `Apellido1` varchar(45) NOT NULL,
  `Apellido2` varchar(45) NOT NULL,
  `UserID` varchar(45) NOT NULL,
  `Contraseña` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `secciones`
--

CREATE TABLE IF NOT EXISTS `secciones` (
`Id` int(11) NOT NULL,
  `Seccion_Numero` varchar(45) NOT NULL,
  `Niveles_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
`Id` int(11) NOT NULL,
  `UserID` varchar(45) NOT NULL,
  `Contraseña` varchar(45) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `Apellido1` varchar(45) NOT NULL,
  `Apellido2` varchar(45) NOT NULL,
  `Tipo` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ausencias_tardias_escapadas`
--
ALTER TABLE `ausencias_tardias_escapadas`
 ADD PRIMARY KEY (`Id`), ADD KEY `fk_Ausencias_Tardias_Escapadas_Estudiantes_Matriculados1_idx` (`Estudiantes_Matriculados_Id`), ADD KEY `fk_Ausencias_Tardias_Escapadas_Curso_Nivel1_idx` (`Curso_Nivel_Id`);

--
-- Indices de la tabla `cursos`
--
ALTER TABLE `cursos`
 ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `curso_nivel_profesor`
--
ALTER TABLE `curso_nivel_profesor`
 ADD PRIMARY KEY (`Id`), ADD KEY `fk_Curso_Nivel_Cursos1_idx` (`Cursos_Id`), ADD KEY `fk_Curso_Nivel_Niveles1_idx` (`Niveles_Id`), ADD KEY `fk_Curso_Nivel_Profesores1_idx` (`Profesores_Id`);

--
-- Indices de la tabla `estudiantes`
--
ALTER TABLE `estudiantes`
 ADD PRIMARY KEY (`Id_Alumnos`);

--
-- Indices de la tabla `estudiantes_matriculados`
--
ALTER TABLE `estudiantes_matriculados`
 ADD PRIMARY KEY (`Id`), ADD KEY `fk_Estudiantes_Matriculados_Estudiantes_idx` (`Estudiantes_Id`), ADD KEY `fk_Estudiantes_Matriculados_Secciones1_idx` (`Secciones_Id`);

--
-- Indices de la tabla `niveles`
--
ALTER TABLE `niveles`
 ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `notas`
--
ALTER TABLE `notas`
 ADD PRIMARY KEY (`Id`), ADD KEY `fk_Notas_Curso_Nivel1_idx` (`Curso_Nivel_Id`), ADD KEY `fk_Notas_Estudiantes_Matriculados1_idx` (`Estudiantes_Matriculados_Id`);

--
-- Indices de la tabla `padre`
--
ALTER TABLE `padre`
 ADD PRIMARY KEY (`Id_padre`);

--
-- Indices de la tabla `profesores`
--
ALTER TABLE `profesores`
 ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `secciones`
--
ALTER TABLE `secciones`
 ADD PRIMARY KEY (`Id`), ADD KEY `fk_Secciones_Niveles1_idx` (`Niveles_Id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
 ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `ausencias_tardias_escapadas`
--
ALTER TABLE `ausencias_tardias_escapadas`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `cursos`
--
ALTER TABLE `cursos`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `curso_nivel_profesor`
--
ALTER TABLE `curso_nivel_profesor`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `estudiantes`
--
ALTER TABLE `estudiantes`
MODIFY `Id_Alumnos` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `estudiantes_matriculados`
--
ALTER TABLE `estudiantes_matriculados`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `niveles`
--
ALTER TABLE `niveles`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `notas`
--
ALTER TABLE `notas`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `padre`
--
ALTER TABLE `padre`
MODIFY `Id_padre` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `profesores`
--
ALTER TABLE `profesores`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `secciones`
--
ALTER TABLE `secciones`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ausencias_tardias_escapadas`
--
ALTER TABLE `ausencias_tardias_escapadas`
ADD CONSTRAINT `fk_Ausencias_Tardias_Escapadas_Curso_Nivel1` FOREIGN KEY (`Curso_Nivel_Id`) REFERENCES `curso_nivel_profesor` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_Ausencias_Tardias_Escapadas_Estudiantes_Matriculados1` FOREIGN KEY (`Estudiantes_Matriculados_Id`) REFERENCES `estudiantes_matriculados` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `curso_nivel_profesor`
--
ALTER TABLE `curso_nivel_profesor`
ADD CONSTRAINT `fk_Curso_Nivel_Cursos1` FOREIGN KEY (`Cursos_Id`) REFERENCES `cursos` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_Curso_Nivel_Niveles1` FOREIGN KEY (`Niveles_Id`) REFERENCES `niveles` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_Curso_Nivel_Profesores1` FOREIGN KEY (`Profesores_Id`) REFERENCES `profesores` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `estudiantes_matriculados`
--
ALTER TABLE `estudiantes_matriculados`
ADD CONSTRAINT `fk_Estudiantes_Matriculados_Estudiantes` FOREIGN KEY (`Estudiantes_Id`) REFERENCES `estudiantes` (`Id_Alumnos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_Estudiantes_Matriculados_Secciones1` FOREIGN KEY (`Secciones_Id`) REFERENCES `secciones` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `notas`
--
ALTER TABLE `notas`
ADD CONSTRAINT `fk_Notas_Curso_Nivel1` FOREIGN KEY (`Curso_Nivel_Id`) REFERENCES `curso_nivel_profesor` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_Notas_Estudiantes_Matriculados1` FOREIGN KEY (`Estudiantes_Matriculados_Id`) REFERENCES `estudiantes_matriculados` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `secciones`
--
ALTER TABLE `secciones`
ADD CONSTRAINT `fk_Secciones_Niveles1` FOREIGN KEY (`Niveles_Id`) REFERENCES `niveles` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
